# demo-testcontainers-springboot

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/co/com/courseupdate/: SpringCoreCourseUpdateApplication.java
src/main/java/co/com/courseupdate/api/controller/: UserController.java
src/main/java/co/com/courseupdate/config/: AspectConfiguration.java  SerializerConfiguration.java  SpringHostEndpoint.java
src/main/java/co/com/courseupdate/data/: UserDto.java  UserMapper.java
src/main/java/co/com/courseupdate/models/: DocType.java  User.java
src/main/java/co/com/courseupdate/repo/: UserRepository.java
src/main/java/co/com/courseupdate/service/: UserService.java
src/main/java/co/com/courseupdate/service/server/: UserServiceImpl.java
src/main/resources/: application-actuator.properties  application-h2.properties  application.properties  index.adoc  index.html
src/main/resources/db/migration/: ddl.sql
src/main/resources/sql/h2/: import-h2.sql  schema-h2.sql
src/test/java/co/com/courseupdate/: SpringCoreCourseUpdateApplicationTests.java
src/test/java/co/com/courseupdate/api/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/co/com/courseupdate/factory/: UserTestFactory.java
src/test/java/co/com/courseupdate/repo/: UserRepositoryIntegrationTest.java  UserRepositoryShorterIntegrationContainerTest.java  UserRepositoryTestContainerIntTest.java  UserRepositoryUnitTest.java
src/test/resources/scripts/: test_ddl.sql
