management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

#management.endpoint.beans.enabled=false
#management.endpoint.caches.enabled=false

info.app.name=spring-boot-lab
info.app.version=1
info.author.name=David Gallego
info.author.country=Colombia

#management.endpoints.web.path-mapping.info=information
#management.server.address=127.0.0.1
#management.server.port=8180
#management.endpoints.web.base-path=/management

management.endpoint.health.group.group-system.include=db,diskSpace
management.endpoint.health.group.group-system.show-components=always
management.endpoint.health.group.group-system.show-details=always

management.endpoint.health.group.group-web.include=ping,springHostEndpoint
management.endpoint.health.group.group-web.show-components=always
management.endpoint.health.group.group-web.show-details=always

