# Connection
spring.datasource.url=jdbc:h2:mem:spring-boot-lab
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=david
spring.datasource.password=gallego

# Scripts
spring.datasource.schema=classpath:/sql/h2/schema-h2.sql
spring.datasource.data=classpath:/sql/h2/import-h2.sql

